mprpc/test/protobuf/test2.proto

syntax = "proto3"; // 声明了protobuf版本

package fixbug; // 声明了代码所在的包（生成C++代码后就是namespace 名字）

//定义错误码，错误消息
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登录消息类型
message LoginRequest
{
    bytes name = 1; // =1 代表name是这个message第一个字段，不是指name的值
    bytes pwd = 2;
}

// 定义登录响应消息
message LoginResponse
{
    ResultCode result = 1;
    bool success = 3;
}

//定义请求好友列表请求消息
message GetFriendListRequest
{
    uint32 userid = 1;
}

//定义好友信息
message User
{
    bytes name =1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

//定义请求好友信息响应
message GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; // repeated表示列表类型！！！
}